# code-along-ML-for-dotnet

./: README.md
Chapter1/csharp/: BasicClassifier.cs  DataReader.cs  Evaluator.cs  IClassifier.cs  IDistance.cs  ManhattanDistance.cs  Observation.cs  Program.cs
Chapter1/fsharp/: Script.fsx
Chapter2/spam-or-ham/: Library.fs  NaiveBayes.fs  Script.fsx  spam-or-ham.fsproj
Chapter3/data-exploration/: Library.fs  StackOverflow.fsx  WorldBank.fsx  data-exploration.fsproj
Chapter4/regression/: Library.fs  Script.fsx  regression.fsproj
